PRIVATE_KEY=ws-y2fiMWMj6i33yGk7
POLYGONSCAN_API_KEY=your-polygon-scan-api-key
https://nameless-twilight-hexagon.matic-amoy.quiknode.pro/5dc7e4714e5ba6cc26e794230a4c12ce9c50c7e1
POLYGON_URL=https://nameless-twilight-hexagon.matic-amoy.quiknode.pro/5dc7e4714e5ba6cc26e794230a4c12ce9c50c7e1/
PRIVATE_KEY=ws-y2fiMWMj6i33yGk7